# Soneta.Szkolenie

./: Directory.Build.props  Konspekt.md  README.md  Soneta.Szkolenie.sln  global.json
Soneta.Szkolenie/: Enums.cs  Lot.cs  Loty.cs  Maszyna.cs  Maszyny.cs  Rezerwacja.cs  Rezerwacje.cs  Soneta.Szkolenie.csproj  Szkolenie.business.cs  Szkolenie.business.xml  Szkolenie.dbinit.xml
Soneta.Szkolenie.Tests/: CenaRabatuLotu.cs  LotyTests.cs  LotyTests1.cs  MaszynaTest.cs  MaszynaTest1.cs  MaszynyTest.cs  Soneta.Szkolenie.Tests.csproj  SzkolenieTestBase.cs  UstawRabatParamsTest.cs  UstawRabatWorkerParamsTests.cs  UstawRabatWorkerTests.cs
Soneta.Szkolenie.Tests/Assemblers/: KontrahentAssembler.cs  LotAssembler.cs  MaszynaAssembler.cs  RezerwacjaAssembler.cs  RezerwacjeTestBase.cs  SzkolenieTestBase.cs
Soneta.Szkolenie.Tests/Workers/: UstawRabatWorkerParamsTests.cs  UstawRabatWorkerTests.cs
Soneta.Szkolenie.UI/: Soneta.Szkolenie.UI.csproj
Soneta.Szkolenie.UI/LookupForm/: Lot.lookupform.xml  Maszyna.lookupform.xml
Soneta.Szkolenie.UI/UI/: Kontrahent.loty.pageform.xml  Lot.ogolne.pageform.xml  Maszyna.ogolne.pageform.xml  Rezerwacja.ogolne.pageform.xml  UstawRabatWorkerParams.ogolne.pageform.xml
Soneta.Szkolenie.UI/ViewForm/: KatalogLotow.viewform.xml  KatalogMaszyn.viewform.xml  Klienci.viewform.xml  Rezerwacje.viewform.xml
Soneta.Szkolenie.UI/ViewInfo/: KatalogLotowViewInfo.cs  KatalogMaszynViewInfo.cs  KlienciViewInfo.cs  RezerwacjeViewInfo.cs  ViewInfoReg.cs
Soneta.Szkolenie.UI/Workers/: OplacRezerwacjeWorker.cs  UstawRabatWorker.cs
Soneta.Szkolenie/Extenders/: KontrahentExtender.cs
