<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SonetaPackageVersion>2012.4.8</SonetaPackageVersion>
    <SonetaTargetFramework>net472</SonetaTargetFramework>
    <AggregateOutput>true</AggregateOutput>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SonetaAddonStartProgram>D:\Source\Repos\soneta.git\bin\Debug\SonetaExplorer.exe</SonetaAddonStartProgram>
  </PropertyGroup>
</Project>